<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.26.0" modelDirectory="/iae.tempor/src-gen"
    modelPluginID="iae.tempor" forceOverwrite="true" modelName="Tempor" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Tempor" basePackage="iae" disposableProviderFactory="true"
      fileExtensions="tempor" ecorePackage="Tempor.ecore#/">
    <genClasses ecoreClass="Tempor.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Model/req"/>
    </genClasses>
    <genClasses ecoreClass="Tempor.ecore#//Requirement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Requirement/trig"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Requirement/inv"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Requirement/rea"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Requirement/rel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Requirement/inv2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Requirement/notdel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Requirement/fin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Requirement/notfin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Requirement/fin2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Requirement/inv3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Requirement/rel2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Requirement/e1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Requirement/e2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Requirement/e3"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Tempor.ecore#//Requirement/rea2"/>
    </genClasses>
    <genClasses ecoreClass="Tempor.ecore#//Expr">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tempor.ecore#//Expr/obj"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Tempor.ecore#//Expr/prop"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
