Manifest-Version: 1.0
Automatic-Module-Name: iae.tempor
Bundle-ManifestVersion: 2
Bundle-Name: iae.tempor
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: iae.tempor; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: iae.services,
 iae.parser.antlr.internal,
 iae.parser.antlr,
 iae.scoping,
 iae.serializer,
 iae.generator,
 iae.validation,
 iae.tempor.impl,
 iae.tempor.util,
 iae,
 iae.tempor
Import-Package: org.apache.log4j
