','=63
'a'=49
'along'=34
'alternates'=51
'always'=24
'an'=36
'and'=17
'at'=20
'be'=16
'becomes'=54
'come'=59
'comes'=57
'does'=55
'either'=50
'for'=30
'from'=39
'happen'=33
'happens'=27
'if'=11
'immediate'=37
'immediately'=13
'is'=46
'it'=18
'keep'=29
'keeping'=44
'may'=47
'maybe'=52
'might'=62
'moment'=60
'not'=32
'now'=31
'occasionally'=53
'occurs'=43
'on'=40
'or'=19
'perhaps'=26
'point'=42
'possibly'=56
'preserved'=48
'probably'=38
'remaining'=61
'same'=22
'saved'=45
'that'=41
'the'=21
'then'=12
'there'=14
'time'=23
'to'=28
'until'=25
'was'=64
'whenever'=58
'will'=15
'with'=35
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
