Manifest-Version: 1.0
Automatic-Module-Name: iae.tempor.ide
Bundle-ManifestVersion: 2
Bundle-Name: iae.tempor.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: iae.tempor.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: iae.tempor,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: iae.ide.contentassist.antlr,
 iae.ide.contentassist.antlr.internal
